<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.micwin.ticino</groupId>
        <artifactId>ticino-parent</artifactId>
        <version>0.3.5-SNAPSHOT</version>
    </parent>
    <artifactId>ticino-plank</artifactId>
    <name>the ticino application plank</name>
    <description>create multi platform applications</description>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>swing</module>
        <module>example</module>

    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.micwin.ticino</groupId>
                <artifactId>ticino-plank-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.micwin.ticino</groupId>
                <artifactId>ticino-plank-swing</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
    </dependencies>
</project>