# ticino

./: .gitignore  LICENSE  README  README.md  bestpractices.html  changelog.html  cookbook.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  download.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  release.properties  source-repository.html  team-list.html
algorithms/: pom.xml
context/: pom.xml
context/src/main/java/hive/context/: DefaultContext.java  IContext.java  IModifyableContext.java  IReadableContext.java  IReadableModifyableContext.java  IValidatable.java
context/src/main/java/io/metafence/ticino/context/: GenericContext.java  IContext.java  IModifyableContext.java  IReadableContext.java  IReadableModifyableContext.java
context/src/main/java/net/micwin/ticino/context/: DefaultContext.java  GenericContext.java  IContext.java  IModifyableContext.java  IReadableContext.java  IReadableModifyableContext.java  IValidatable.java
context/src/site/: site.xml
context/src/site/markdown/: index.md
context/src/test/java/hive/context/: DefaultContextTest.java
context/src/test/java/io/metafence/ticino/context/: GenericContextTest.java
context/src/test/java/net/micwin/ticino/context/: DefaultContextTest.java  GenericContextTest.java
entities/: pom.xml
entities/src/main/java/net/micwin/ticino/entities/: AEntity.java  EntitySupport.java  IEntity.java
entities/src/main/java/net/micwin/ticino/entities/wiring/: Wiring.java  WiringBuilder.java
entities/src/site/: site.xml
entities/src/site/markdown/: index.md.vm
entities/src/test/java/net/micwin/ticino/entities/: EntitySupportTest.java
entities/src/test/java/net/micwin/ticino/entities/wiring/: DummyNode.java  WiringBuilderTest.java
parent-pom/: pom.xml
peer/: pom.xml
peer/src/site/: site.xml
peer/src/site/markdown/: assumptions.md
peer/src/site/markdown/site/: site.xml
plank/: pom.xml
plank/core/: pom.xml
plank/core/src/main/java/net/micwin/ticino/actions/: ActionItem.java  IPlankAction.java  (+2 more)
plank/example/: pom.xml
plank/swing/: pom.xml
site/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  mail-lists.html  plugins.html  pom.xml  project-info.html  team-list.html
site/0.3.2/: bestpractices.html  dependency-info.html  distribution-management.html  download.html  index.html  plugins.html  project-info.html
site/0.3.2/ticino-core/: dependency-info.html  distribution-management.html  license.html  plugin-management.html  plugins.html
site/0.3.2/ticino-spring/: dependency-info.html  distribution-management.html  issue-tracking.html  license.html
site/0.3.2/ticino-static/: dependencies.html  distribution-management.html  index.html  source-repository.html
site/src/site/: site.xml
site/src/site/apt/: changelog.apt  cookbook.apt.vm  index.apt.vm
spring/: pom.xml
spring/src/site/: site.xml
static/: pom.xml
static/src/main/java/net/micwin/ticino/events/: PublicScopes.java
static/src/main/java/net/micwin/ticino/manager/: EventScopes.java  Ticino.java
static/src/test/java/net/micwin/ticino/events/: PublicScopesTest.java
static/src/test/java/net/micwin/ticino/manager/: EventScopesTest.java
ticino-core/: dependencies.html  dependency-convergence.html  distribution-management.html  index.html  integration.html  issue-tracking.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
ticino-core/src/main/java/net/micwin/ticino/: DispatchException.java  EventScope.java  Ticino.java
ticino-core/src/main/java/net/micwin/tindata/: DispatchException.java  TinData.java
ticino-core/src/site/: site.xml
ticino-core/src/site/apt/: bestpractices.apt.vm  changelog.apt  cookbook.apt.vm  download.apt.vm  index.apt
ticino-core/src/test/java/net/micwin/ticino/: EventScopeTest.java  TicinoTest.java
ticino-examples/: pom.xml
ticino-examples/src/main/java/net/micwin/examples/example1/: IncomingXmlEvent.java  Main.java  Receiver.java  XmlCaster.java
ticino-examples/src/main/java/net/micwin/examples/example2/: Example2.java
ticino-examples/src/main/java/net/micwin/examples/inheritance/: Main.java
ticino-examples/src/main/java/net/micwin/examples/theWeirdOne/: Main.java
ticino-spring/: dependencies.html  dependency-info.html  index.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  pom.xml  project-info.html  source-repository.html  team-list.html
ticino-spring/src/main/java/net/micwin/ticino/spring/: Configurator.java  SpringContextScanningConfiguration.java
ticino-spring/src/site/: site.xml
ticino-spring/src/site/apt/: index.apt.vm  known-issues.apt
ticino-spring/src/test/java/net/micwin/ticino/spring/: ConfiguratorTest.java  DummyBean.java  RootBean.java  SpringContextScanningConfigurationTest.java  SuperBean.java
ticino-spring/src/test/resources/: SpringContextScanningConfigurationTestCtx.xml
ticino-static/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  pom.xml  project-info.html  project-summary.html  team-list.html
ticino-static/src/main/java/net/micwin/ticino/: Ticino.java
ticino-static/src/site/: site.xml
ticino-static/src/site/apt/: index.apt.vm
tindata-core/: description.xml  pom.xml  pom.xml.releaseBackup  release.properties
tindata-core/src/main/java/net/micwin/tindata/: TinData.java
tindata-core/src/site/: site.xml
tindata-core/src/site/apt/: cookbook.apt  cookbook.apt.vm  download.apt  download.apt.vm  index.apt
tindata-core/src/test/java/net/micwin/tindata/: TinDataTest.java
tindata-spring/: pom.xml
tindata-spring/src/main/java/net/micwin/tindata/spring/: Configurator.java
(+214 files in other folders)
