<?xml version="1.0" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Steps to publish to maven central : -->
    <!-- 1 - raise versions to non-SNAPSHOT -->
    <!-- 2 - commit changes to a release-Branch RELEASE-${project.version} -->
    <!-- 3 - deploy to maven central : mvn deploy -->

    <!-- steps to publish documentation to github pages: -->
    <!-- mvn -Preporting site site:stage -->
    <!-- mvn scm-publish:publish-scm -->

    <!-- official documentation on how to get this to maven central: -->
    <!-- https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide#SonatypeOSSMavenRepositoryUsageGuide-7b.StageExistingArtifacts -->
    <!-- http://central.sonatype.org/pages/ossrh-guide.html -->


    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>io.metafence.ticino</groupId>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <version>0.9.0-SNAPSHOT</version>
    <name>the ticino modules</name>
    <properties>
        <github.global.server>github</github.global.server>
        <scm.web.url>http://github.com/micwin/ticino</scm.web.url>
        <scm.developer.url>scm:git:git@github.com:micwin/ticino.git</scm.developer.url>
        <github.site.url>http://micwin.github.io/ticino/</github.site.url>
        <sonatype.autoRelease>true</sonatype.autoRelease>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <modules>
        <module>events</module>
    </modules>

    <scm>
        <connection>${scm.developer.url}</connection>
        <developerConnection>${scm.developer.url}</developerConnection>
        <url>${scm.web.url}</url>
    </scm>


    <licenses>
        <license>
            <name>MIT-License</name>
            <url>https://raw.github.com/micwin/ticino/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>dev-support</name>
            <post>spark @7 metafence.io</post>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>micwin</id>
            <name>Michael Winkler</name>
            <organization>metafence.io</organization>
            <organizationUrl>https://www.metafence.io</organizationUrl>
            <timezone>+1</timezone>
            <email>spark @7 metafence.io</email>
            <url>@spark</url>
        </developer>
    </developers>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>1.13</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.metafence.ticino</groupId>
                <artifactId>events</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>


    <issueManagement>
        <system>github issues</system>
        <url>https://github.com/micwin/ticino/issues</url>
    </issueManagement>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>4.0.0-M1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>

                    <source>${java.version}</source>
                    <target>${java.version}</target>

                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>

                <!-- for staging to nexus -->
                <!-- mvn clean deploy -->
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <!-- With the property autoReleaseAfterClose set to false you can manually inspect the staging repository in Nexus 
                        and trigger a release of the staging repository later with -->
                    <!-- mvn nexus-staging:release -->
                    <!-- If you find something went wrong you can drop the staging repository with -->
                    <!-- mvn nexus-staging:drop -->
                    <autoReleaseAfterClose>${sonatype.autoRelease}</autoReleaseAfterClose>
                </configuration>
            </plugin>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scm-publish</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>publish-scm</goal>
                        </goals>
                        <configuration>
                            <scmBranch>gh-pages</scmBranch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>site</id>
            <name>main site</name>
            <url>${scm.developer.url}</url>
        </site>

        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

    </distributionManagement>
</project>
