#release configuration
#Tue Jun 02 22:09:16 CEST 2015
project.scm.net.micwin.ticino\:ticino-algorithms.empty=true
project.rel.net.micwin.ticino\:ticino-events=0.3.4
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.net.micwin.ticino\:ticino-algorithms=0.3.5-SNAPSHOT
project.dev.net.micwin.ticino\:ticino-peer=0.3.5-SNAPSHOT
project.dev.net.micwin.ticino\:ticino-parent=0.3.5-SNAPSHOT
project.rel.net.micwin.ticino\:ticino-algorithms=0.3.4
scm.tag=release-0.3.4
remoteTagging=true
exec.additionalArguments=\ -Psonatype-oss-release -P ossrh
project.rel.net.micwin.ticino\:ticino-parent=0.3.4
project.dev.net.micwin.ticino\:ticino-entities=0.3.5-SNAPSHOT
project.rel.net.micwin.ticino\:ticino-peer=0.3.4
scm.url=scm\:git\:git@github.com\:micwin/ticino.git
project.scm.net.micwin.ticino\:ticino-parent.tag=HEAD
project.scm.net.micwin.ticino\:ticino-peer.empty=true
preparationGoals=clean verify
project.scm.net.micwin.ticino\:ticino-parent.connection=scm\:git\:git@github.com\:micwin/ticino.git
project.scm.net.micwin.ticino\:ticino-parent.url=http\://github.com/micwin/ticino
project.scm.net.micwin.ticino\:ticino-entities.empty=true
project.rel.net.micwin.ticino\:ticino-entities=0.3.4
project.dev.net.micwin.ticino\:ticino-events=0.3.5-SNAPSHOT
project.scm.net.micwin.ticino\:ticino-parent.developerConnection=scm\:git\:git@github.com\:micwin/ticino.git
project.scm.net.micwin.ticino\:ticino-events.empty=true
completedPhase=end-release
