<?xml version="1.0" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.micwin.ticino</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.3.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>ticino-spring</artifactId>
	<packaging>jar</packaging>
	<name>ticino spring integration</name>
	<description>contains spring integration class net.micwin.ticino.spring.Configurator</description>

	<scm>
		<connection>scm:git:git@github.com:micwin/ticino.git</connection>
		<developerConnection>scm:git:git@github.com:micwin/ticino.git</developerConnection>
		<url>http://github.com/micwin/ticino</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>net.micwin.ticino</groupId>
			<artifactId>ticino-core</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>


</project>
