<?xml version="1.0" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>net.micwin.tindata</groupId>
	<artifactId>tindata-core</artifactId>
	<packaging>jar</packaging>
	<version>0.3</version>
	<name>tinData - events, not elephants</name>
	<description>a lightweight, straight forward event framework</description>

	<url>http://micwin.github.com/tinData/index.html</url>
	<licenses>
		<license>
			<name>Ad-Hoc-License</name>
			<url>https://raw.github.com/micwin/tinData/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>dev-support</name>
			<post>tindata-dev@micwin.net</post>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<id>micwin</id>
			<name>Michael Winkler</name>
			<organization>micwin.net</organization>
			<organizationUrl>http://www.micwin.net</organizationUrl>
			<timezone>+1</timezone>
			<email>michael.winkler @7 micwin.net</email>
			<url>@micwin</url>
		</developer>
	</developers>

	<properties>
		<github.global.server>github</github.global.server>
		<maven.site.deploy.skip>true</maven.site.deploy.skip>
	</properties>


	<scm>
		<connection>scm:git:git@github.com:micwin/tinData.git</connection>
		<developerConnection>scm:git:git@github.com:micwin/tinData.git</developerConnection>
		<url>http://github.com/micwin/tinData</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<issueManagement>
		<system>github issues</system>
		<url>https://github.com/micwin/tinData/issues</url>
	</issueManagement>

	<build>

		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			<!-- to copy the site to github pages -->
			<!-- https://github.com/github/maven-plugins -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.7</version>
				<configuration>
					<message>publishing site on github!</message>
					<!-- <dryRun>true</dryRun> -->
					<!-- path>site</path -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<!-- http://maven.apache.org/plugins/maven-site-plugin/ -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
					<dependencies>
						<dependency><!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
					<configuration>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
