#release configuration
#Tue Jan 15 15:30:22 CET 2013
project.rel.net.micwin.tindata\:tindata-core=0.2
project.dev.net.micwin.tindata\:tindata-core=0.3-SNAPSHOT
scm.tag=tindata-core-0.2
project.scm.net.micwin.tindata\:tindata-core.tag=HEAD
project.scm.net.micwin.tindata\:tindata-core.connection=scm\:git\:git@github.com\:micwin/tinData.git
project.scm.net.micwin.tindata\:tindata-core.developerConnection=scm\:git\:git@github.com\:micwin/tinData.git
scm.url=scm\:git\:git@github.com\:micwin/tinData.git
pushChanges=true
preparationGoals=clean verify
project.scm.net.micwin.tindata\:tindata-core.url=http\://github.com/micwin/tinData
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
