<?xml version="1.0" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.micwin.ticino</groupId>
        <artifactId>ticino-parent</artifactId>
        <version>0.3.3</version>
    </parent>

    <artifactId>ticino-site</artifactId>
    <packaging>jar</packaging>

    <name>ticino site module</name>

    <description>contains files for site generation</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${github.site.plugin.version}</version>
                <configuration>
                    <path>/</path>
                    <merge>false</merge>
                </configuration>
            </plugin>
        </plugins>


    </build>


</project>
