<?xml version="1.0" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.micwin.ticino</groupId>
		<artifactId>ticino-parent</artifactId>
		<version>0.3.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>ticino-peer</artifactId>
	<packaging>jar</packaging>

	<name>ticino peer</name>

	<description>a library to easily ad-hoc-connect  jvms</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skipDeploy>true</skipDeploy>
					<outputDirectory>
						../target/site/peer</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
