<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.micwin.ticino</groupId>
        <artifactId>ticino-plank</artifactId>
        <version>0.3.5-SNAPSHOT</version>
    </parent>
    <artifactId>ticino-plank-core</artifactId>
    <name>the ticino plank core libraries</name>
    <description>ticino plank core libraries</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.micwin.ticino</groupId>
            <artifactId>ticino-algorithms</artifactId>
        </dependency>
    </dependencies>
</project>