Downloading tinData

    * in your pom.xml, declare a repository

+--------------------------------
<repositories>
	...
	<repository>
		<id>tindata</id>
		<url>http://micwin.github.com/tinData/repository</url>
	</repository>
	...
</repositories>
+--------------------------------

    I'm working hard on getting tinData to maven central.      

    * then, declare a dependency 
  
+--------------------------------
<dependencies>
    ...
	<dependency>
		<groupId>net.micwin.tindata</groupId>
		<artifactId>tindata-core</artifactId>
		<version>0.2-SNAPSHOT</version>
	</dependency>
	...
</dependencies>
+--------------------------------
  
    * program some code, get your fingers dirty
  