------
tinData - events, not elephants
------

About Events

	This is about advanced software development. 
	
	Events are small pieces of data, sent by one piece of code to another piece of code. 
	The special charm of events is that sender and receiver are decoupled by an intermediary (the event framework). 
	Think of a note of paper, thrown in the vincinity "to whom it may concern". 
	 
	This loose-end-characteristics of events greatly improves code readability, modularization and separation of concerns:
	Although sender and receiver dont hold references to each other, they know what to do with the events and hence 
	encapsulate the domain logic and context information of events.  the intermediary (an event framework like tinData) 
	in between knows how to transport data, but doesnt care about domain logic.
	
	Unfortunately, most known event frameworks either come with a real heavy load of dependencies and "additional features", 
	or are embedded in other frameworks, and hence are not usable stand alone. 

tinData example 1

	Lets say you already have a piece of data you have to send around to an unknown number of receivrs :

+--------------------------------
public class IncomingXmlEvent {

	private String xml ; 
	public IncomingXml (String xml) {
	  this.xml = xml ; 
	}

	public String getXml() {
	  return xml ; 
	}
}
+--------------------------------

   Lets say further, you already have a class with a method that should process the event:
 
+--------------------------------
public class Receiver {
  public void doSomethingWithThisEvent (IncomingXmlEvent incomingXml) {
  // ... 
  }
}
+--------------------------------
 
 	Then there somewhere is a piece of code that initializes all this
 	
+--------------------------------
public clas Main {
  public static void main (String [] args) {
    Receiver rec = new Receiver () ; 
    TinData.register (IncomingXmlEvent.class, rec);
    // yes, spring support coming next
  }  

}
+--------------------------------

    And somwhere else there is someone who throws ...

+--------------------------------
public class XmlCaster {
  public void yep (String newXml) {
    TinData.dispatch (new IncomingXmlEvent (newXml)) ; 
  }
}
+--------------------------------

    Got it? You neither have to subclass nor implement nor annotate anything. And of course, nothing to configure or license or pay or administer.
    
    This is drop-in. POJO-Events.
        
tinData example 2 - the weird one
 
     Lets make a contest. Please pick your favorite event framework and program the shortest version of configuring, creatng, 
     dispatching and receiving an event of your choice. Then count the lines.
     
     This is what tinData needs:
     
+--------------------------------
TinData.register(String.class, new Object() { public void yaho(String s) { System.out.println(s); } });
TinData.dispatch("hello, world!");
+--------------------------------

    Two lines of code, thats all.
    As I said, this is a weird example and far beyond of any practical relevance. 
    If you do this in a source code development team, be sure to wear your plates. 