<?xml version="1.0" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.micwin.ticino</groupId>
        <artifactId>ticino-parent</artifactId>
        <version>0.3.4-SNAPSHOT</version>
    </parent>

    <artifactId>ticino-entities</artifactId>
    <packaging>jar</packaging>

    <name>ticino entities library</name>

    <description>contains classes to easily manage instances and container of instances</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>


</project>
