<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.micwin.ticino</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.3.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>ticino-static</artifactId>
	<name>ticino static event scope</name>

	<description>contains public static event scope net.micwin.ticino.Ticino</description>

	<dependencies>
		<dependency>
			<groupId>net.micwin.ticino</groupId>
			<artifactId>ticino-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<site>
			<id>github</id>
			<name>github site</name>
			<url>${project.artifactId}</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.9</version>
				<configuration>
					<path>${project.artifactId}</path>
					<merge>true</merge>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
