<?xml version="1.0" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.micwin.ticino</groupId>
		<artifactId>ticino-parent</artifactId>
		<version>0.3.3</version>
	</parent>

	<artifactId>ticino-spring</artifactId>
	<packaging>jar</packaging>
	<name>ticino spring integration</name>
	<description>contains spring integration classes</description>

	<dependencies>

		<dependency>
			<groupId>net.micwin.ticino</groupId>
			<artifactId>ticino-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.6.RELEASE</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
