<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.micwin.ticino</groupId>
		<artifactId>ticino-modules</artifactId>
		<version>0.3.5-SNAPSHOT</version>
	</parent>

	<artifactId>ticino-context</artifactId>
	<name>${artifactId} v${version}</name>
	<description>a container framework</description>

	<dependencies>

	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	</dependency>
	</dependencies>

</project>
