<?xml version="1.0" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.micwin.ticino</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.3.2</version>
	</parent>

	<artifactId>ticino-examples</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>net.micwin.ticino</groupId>
			<artifactId>ticino-core</artifactId>
			<version>0.3.2</version>
		</dependency>

		<dependency>
			<groupId>net.micwin.ticino</groupId>
			<artifactId>ticino-static</artifactId>
			<version>0.3.2</version>
		</dependency>

	</dependencies>

</project>
