<?xml version="1.0" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.micwin.ticino</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.3.2-SNAPSHOT</version>
	</parent>

	<groupId>net.micwin.ticino</groupId>
	<artifactId>ticino-core</artifactId>
	<packaging>jar</packaging>
	<version>0.3.2-SNAPSHOT</version>

	<properties>
		<github.global.server>github</github.global.server>
		<maven.site.deploy.skip>true</maven.site.deploy.skip>
	</properties>

	<build>

		<plugins>

			<!-- to copy the site to github pages -->
			<!-- https://github.com/github/maven-plugins -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>publishing site on github!</message>
					<!-- <dryRun>true</dryRun> -->
					<!-- path>site</path -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<!-- http://maven.apache.org/plugins/maven-site-plugin/ -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
					<dependencies>
						<dependency><!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
					<configuration>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
