<?xml version="1.0" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.micwin.ticino</groupId>
		<artifactId>ticino-parent</artifactId>
		<version>0.3.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>ticino-core</artifactId>
	<packaging>jar</packaging>

	<name>ticino core library</name>

	<description>contains core classes EventScope and DispatchException</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.9</version>
				<configuration>
					<path>${project.artifactId}</path>
					<merge>true</merge>
				</configuration>
			</plugin>
		</plugins>


	</build>


</project>
