<?xml version="1.0" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.micwin.ticino</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.3.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>ticino-core</artifactId>
	<packaging>jar</packaging>

	<properties>
		<github.global.server>github</github.global.server>
		<maven.site.deploy.skip>true</maven.site.deploy.skip>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:micwin/ticino.git</connection>
		<developerConnection>scm:git:git@github.com:micwin/ticino.git</developerConnection>
		<url>http://github.com/micwin/ticino</url>
	</scm>

	<url>http://micwin.github.io/ticino</url>

	<build>

		<plugins>

			<!-- to copy the site to github pages -->
			<!-- https://github.com/github/maven-plugins -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>publishing site on github!</message>
					<!-- <dryRun>true</dryRun> -->
					<!-- path>site</path -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<name>ticino core libraries</name>
</project>
