Changelog

Version 0.3.2

  * enabled chaining when dispatching an event
  * moved static context Ticino to sub project ticino-static
  * ticino-spring: Configurator now not connecting with static Ticino context; instead now in need of a EventScope as 
    constructor param. In consequence, you can use multiple configurators to configure multiple event scopes.

Version 0.3.1

  * Introduced EventScope
  
  * example code module

  * renamed to ticino

Version 0.3

  * event inheritance
  
  * spring support
  
Version 0.2.1

  * finally going to maven central repository