<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.micwin.ticino</groupId>
        <artifactId>ticino-parent</artifactId>
        <version>0.3.4-SNAPSHOT</version>
    </parent>
    <artifactId>ticino-static</artifactId>
    <name>ticino static library</name>
    <description>contains classes to intuitively organize your project using a single static context</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ticino-events</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>