<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.micwin.ticino</groupId>
        <artifactId>ticino-modules</artifactId>
        <version>0.3.7-SNAPSHOT</version>
    </parent>

    <artifactId>ticino-static</artifactId>
    <name>${artifactId} v${version}</name>
    <description>a static singleton for ticino events</description>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>net.micwin.ticino</groupId>
            <artifactId>ticino-context</artifactId>
        </dependency>
        <dependency>
            <groupId>net.micwin.ticino</groupId>
            <artifactId>ticino-events</artifactId>
        </dependency>
    </dependencies>

</project>
